#
# Copyright (c) 2022 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
apiVersion: coherence.oracle.com/v1
kind: Coherence
metadata:
  name: coherence-ycsb-server
spec:
  imagePullSecrets:
    - name: ocir-ycsb-secret
  cluster: ycsb
  replicas: 3
  image: iad.ocir.io/odx-stateservice/ycsb/server:latest
  env:
    - name: TNS_ADMIN
      value: "/wallet"
    - name: DB_NAME
      value: jsondb1_low
    - name: DB_USER
      value: TEST
    - name: DB_PASSWORD
      value: Coherence123
    - name: DB_TABLE
      value: YCSB
#    - name: TRACING_HOST
#      value: "jaeger-collector"
#    - name: JAEGER_SAMPLER_TYPE
#      value: "const"
#    - name: JAEGER_SAMPLER_PARAM
#      value: "1"
  resources:
    requests:
      memory: "8192Mi"
#      cpu: "250m"
    limits:
      memory: "8192Mi"
#      cpu: "500m"
  application:
    main: com.oracle.coherence.ycsb.server.Main
  jvm:
    memory:
      heapSize: 6G
    args:
      - "-Dtangosol.pof.enabled=true"
      - "-Dcoherence.pof.config=pof-config.xml"
  coherence:
    cacheConfig: ycsb-cache-config.xml
    metrics:
      enabled: true
  ports:
    - name: http
      port: 7001
      service:
        name: coherence-ycsb-server
        port: 80
      serviceMonitor:
        enabled: true
    - name: metrics
      serviceMonitor:
        enabled: true